# Orlum.Text

./: README.md  TypographyHelper.sln
TypographyHelper/: DecimalExtension.cs  GramaticalNumber.cs  INumberAgreement.cs  NumericalPhraseFormatter.cs  StringExtention.cs  StringHelper.cs  TypographyHelper.projitems  TypographyHelper.shproj
TypographyHelper.Tests.Unit/: DecimalExtensionTests.cs  EnglishNumberAgreementTests.cs  NumericalPhraseFormatterTests.cs  PolishNumberAgreementTests.cs  RussianNumberAgreementTests.cs  StringHelperTests.cs  TypographyHelper.Tests.Unit.csproj
TypographyHelper/Internal/: GramaticalNumber.cs  INumberAgreement.cs
TypographyHelper/Internal/NumberAgreements/: EnglishNumberAgreement.cs  PolishNumberAgreement.cs  RussianNumberAgreement.cs
TypographyHelper/NumberAgreements/: EnglishNumberAgreement.cs  PolishNumberAgreement.cs  RussianNumberAgreement.cs
src/: Text.sln  TypographyHelper.sln
src/Text/: CurrencyValueFormatProvider.cs  DecimalExtension.cs  Format.cs  GramaticalNumber.cs  INumberAgreement.cs  NumericalPhraseFormatProvider.cs  RawString.cs  StringExtention.cs  StringHelper.cs  Text.csproj
src/Text.Tests.Unit/: CurrencyValueFormatProviderTests.cs  DecimalExtensionTests.cs  EnglishNumberAgreementTests.cs  FormatTests.cs  NumericalPhraseFormatterTests.cs  PolishNumberAgreementTests.cs  RawStringTests.cs  RussianNumberAgreementTests.cs  StringHelperTests.cs  Text.Tests.Unit.csproj
src/Text/NumberAgreements/: EnglishNumberAgreement.cs  PolishNumberAgreement.cs  RussianNumberAgreement.cs
src/TypographyHelper/: CurrencyValueFormatProvider.cs  DecimalExtension.cs  Format.cs  GramaticalNumber.cs  INumberAgreement.cs  NumericalPhraseFormatProvider.cs  StringExtention.cs  StringHelper.cs  TypographyHelper.csproj
src/TypographyHelper.Tests.Unit/: CurrencyValueFormatProviderTests.cs  DecimalExtensionTests.cs  EnglishNumberAgreementTests.cs  FormatTests.cs  NumericalPhraseFormatterTests.cs  PolishNumberAgreementTests.cs  RussianNumberAgreementTests.cs  StringFormatTests.cs  StringHelperTests.cs  TypographyHelper.Tests.Unit.csproj
src/TypographyHelper/NumberAgreements/: EnglishNumberAgreement.cs  PolishNumberAgreement.cs  RussianNumberAgreement.cs
